{
  "name": "Hermes Agent",
  "short_name": "Hermes",
  "description": "Hermes Agent terminal for Umbrel",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#041c1c",
  "theme_color": "#041c1c",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
